# DigitalShowroom

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digital/showroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_loading.json  downloading.json  honda_integra_blue.glb  honda_integra_red.glb  honda_integra_white.glb
app/src/main/java/com/digital/showroom/di/: ApplicationScope.kt  ParkingComponent.kt
app/src/main/java/com/digital/showroom/di/modules/: ContextModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/digital/showroom/model/: CarData.kt
app/src/main/java/com/digital/showroom/module/ar/: ShowRoomActivity.kt
app/src/main/java/com/digital/showroom/module/ar/ui/main/: ShowRoomFragment.kt  ShowRoomViewModel.kt
app/src/main/java/com/digital/showroom/module/home/view/: CarViewAdapter.kt  CarViewFragment.kt  HomeActivity.kt  HomeFragment.kt  PetAdapter.kt
app/src/main/java/com/digital/showroom/module/home/viewmodel/: CarViewModel.kt  HomeViewModel.kt
app/src/main/java/com/digital/showroom/network/: ApiService.kt
app/src/main/java/com/digital/showroom/repository/: DataRepository.kt
app/src/main/java/com/digital/showroom/utils/: AppConstants.kt  BaseViewModelFactory.kt  CameraPermissionHelper.kt  ImageBindingAdapter.kt  Logger.kt
app/src/main/res/drawable/: red_circle.xml
app/src/main/res/drawable-v24/: bg_cat_selected.xml  bg_unselected.xml
app/src/main/res/drawable-xxhdpi/: bg_car_details.xml
app/src/main/res/drawable-xxxhdpi/: circle_blue.xml  circle_white.xml
app/src/main/res/layout/: fragment_car_view.xml  home_activity.xml  home_fragment.xml  item.xml  show_room_activity.xml  show_room_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digital/showroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
