<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.ar.ShowRoomActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />


    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/progress_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:background="@color/transparent_black"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:gravity="center">-->
    <!--        &lt;!&ndash; Thumbs Up Button &ndash;&gt;-->
    <!--        <ProgressBar-->
    <!--            android:id="@+id/progress"-->
    <!--            style="?android:attr/progressBarStyle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:indeterminate="true" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/progress_status"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/progress"-->
    <!--            android:layout_marginTop="@dimen/dimen_8dp"-->
    <!--            android:fontFamily="@font/gotham_bold"-->
    <!--            android:text="@string/downloading"-->
    <!--            android:textColor="@color/white" />-->
    <!--    </RelativeLayout>-->

    <TextView
        android:id="@+id/progress_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/gotham_bold"
        android:padding="@dimen/dimen_24dp"
        android:text="@string/downloading"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_16sp"
        android:visibility="gone" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/color_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimen_8dp">

        <LinearLayout
            android:id="@+id/ll_color_view"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/color_white_iv"
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_45dp"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/circle_white" />

            <ImageView
                android:id="@+id/color_blue_iv"
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_45dp"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/circle_blue" />

            <ImageView
                android:id="@+id/color_red_iv"
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_45dp"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/red_circle" />

        </LinearLayout>

        <TextView
            android:layout_below="@id/ll_color_view"
            android:id="@+id/selected_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen_8dp"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/white"
            android:text="@string/white"
            android:textSize="@dimen/text_16sp" />

    </RelativeLayout>

</RelativeLayout>
